{
  "expo": {
    "name": "Visitor Manager",
    "slug": "aditya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adityatiwari.visitormanager"
    },
    "android": {
      "package": "com.adityatiwari.visitormanager",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "18d35beb-d2b5-47e1-b297-5c46476c6447"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
